# mortgage_advisor

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/greenland/model/: AbstractRateChecker.java  BOIRateChecker.java  RateChecker.java  RateObject.java
src/main/java/com/greenland/util/: RateCheckers.java  TableRowsManager.java  TableRowsToRateObjectMapper.java
src/main/java/com/greenland/util/services/: AIBRateCheckerService.java  BOIRateCheckerService.java  RateCheckerService.java
src/main/java/com/greenland/web/: MainAnalyzerServlet.java
src/main/webapp/: analysisResult.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bank_modals/: aib_modal.jsp  boi_modal.jsp  kbc_modal.jsp  ulsterbank_modal.jsp
src/main/webapp/css/: best_rate_provider.css
src/main/webapp/js/: boi.js  mortgage_advisor.js
src/test/java/com/greenland/model/: AbstractRateCheckerTest.java  BOIRateCheckerTest.java  RateCheckerTest.java
src/test/java/com/greenland/util/: TableRowsToRateObjectMapperTest.java
src/test/java/com/greenland/util/services/: BOIRateCheckerServiceTest.java  RateCheckerServiceTest.java
