description ="""
Mortgage Advisor Web Application was built using Gradle.

Project name: ${project.name}

This application is intended to help users choose the most profitable Mortgage option using different bank rates and other terms. \n
This software can be used by existing mortgage owners as well as by the newbies to the whole mortgage fun world. :)
\n
\n
Created by #Yury """

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

repositories {
  mavenCentral()
}


dependencies {
  providedCompile 'javax.servlet:servlet-api:2.5'
  compile group: 'junit', name: 'junit', version: '4.12'
  compile group: 'javax.servlet', name: 'jstl', version:'1.2'
  compile 'com.github.jsimone:webapp-runner:8.0.30.2'
  // https://mvnrepository.com/artifact/org.webjars/bootstrap
  compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7-1'
  compile 'org.webjars.npm:jquery:3.2.1'



}

// Heroku application deploy task
task stage() {
  group 'Heroku Deploy'
  description 'The "stage" task (name is customizable) is run by Heroku engine, when application is being deployed'
  dependsOn clean, war
}

tasks.stage.doLast() {
  delete fileTree(dir: "build/distributions")
  delete fileTree(dir: "build/assetCompile")
  delete fileTree(dir: "build/distributions")
  delete fileTree(dir: "build/libs", exclude: "*.war")
}

war.mustRunAfter clean

task copyToLib(type: Copy) {
  group 'Heroku Deploy'
  description 'The "copyToLib" task copying webapp-runner to the specific location which is referenced by the Procfile. That runner is used to actually run the application on Heroku.'
  into "$buildDir/server"
  from(configurations.compile) {
    include "webapp-runner*"
  }
}

stage.dependsOn(copyToLib)