apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

repositories {
  mavenCentral()
}


dependencies {
  providedCompile 'javax.servlet:servlet-api:2.5'
  compile group: 'junit', name: 'junit', version: '4.12'
  compile group: 'javax.servlet', name: 'jstl', version:'1.2'
  compile 'com.github.jsimone:webapp-runner:8.0.30.2'
  // https://mvnrepository.com/artifact/org.webjars/bootstrap
  compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7-1'
  compile 'org.webjars.npm:jquery:3.2.1'



}

// Heroku application deploy task
task stage() {
  dependsOn clean, war
}

tasks.stage.doLast() {
  delete fileTree(dir: "build/distributions")
  delete fileTree(dir: "build/assetCompile")
  delete fileTree(dir: "build/distributions")
  delete fileTree(dir: "build/libs", exclude: "*.war")
}

war.mustRunAfter clean

task copyToLib(type: Copy) {
  into "$buildDir/server"
  from(configurations.compile) {
    include "webapp-runner*"
  }
}

stage.dependsOn(copyToLib)